# Dalvik 
dalvik.vm.heapstartsize=8m
dalvik.vm.heapsize=256m
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
dalvik.vm.lockprof.threshold=500
persist.sys.dalvik.vm.lib.2=libart.so

# Audio
aaudio.hw_burst_min_usec=2000
aaudio.mmap_exclusive_policy=2
aaudio.mmap_policy=2
af.fast_track_multiplier=2

vendor.audio.feature.fluence.enable=true
persist.audio.fluence.speaker=true
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.vendor.audio.ambisonic.auto.profile=false
persist.vendor.audio.ambisonic.capture=false
persist.vendor.audio.apptype.multirec.enabled=false
persist.vendor.audio.avs.afe_api_version=2
persist.vendor.audio.fluence.speaker=true
persist.vendor.audio.fluence.tmic.enabled=false
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicecomm=true
persist.vendor.audio.fluence.voicerec=false
ro.qc.sdk.audio.fluencetype=none
ro.vendor.audio.sdk.fluencetype=fluence

persist.vendor.audio.ras.enabled=false
persist.vendor.audio.spv3.enable=true
persist.vendor.audio.voicecall.speaker.stereo=true
persist.vendor.radio.enableadvancedscan=true
ro.qc.sdk.audio.ssr=false
ro.vendor.audio.sdk.ssr=false
ro.vendor.audio.wt=1
ro.vendor.qspm.enable=true
vendor.audio.adm.buffering.ms=2
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.enable.mirrorlink=false

vendor.audio.feature.afe_proxy.enable=true
vendor.audio.feature.anc_headset.enable=true
vendor.audio.feature.audiozoom.enable=false
vendor.audio.feature.battery_listener.enable=true
vendor.audio.feature.compr_cap.enable=false
vendor.audio.feature.compr_voip.enable=false
vendor.audio.feature.compress_in.enable=true
vendor.audio.feature.compress_meta_data.enable=true
vendor.audio.feature.concurrent_capture.enable=true
vendor.audio.feature.custom_stereo.enable=true
vendor.audio.feature.deepbuffer_as_primary.enable=true
vendor.audio.feature.display_port.enable=true
vendor.audio.feature.dsm_feedback.enable=false
vendor.audio.feature.dynamic_ecns.enable=true
vendor.audio.feature.ext_hw_plugin.enable=false
vendor.audio.feature.external_dsp.enable=false
vendor.audio.feature.external_speaker.enable=false
vendor.audio.feature.external_speaker_tfa.enable=false
vendor.audio.feature.fm.enable=true
vendor.audio.feature.hdmi_edid.enable=true
vendor.audio.feature.hdmi_passthrough.enable=true
vendor.audio.feature.hfp.enable=true
vendor.audio.feature.hifi_audio.enable=false
vendor.audio.feature.hwdep_cal.enable=false
vendor.audio.feature.incall_music.enable=true
vendor.audio.feature.keep_alive.enable=true
vendor.audio.feature.kpi_optimize.enable=true
vendor.audio.feature.maxx_audio.enable=false
vendor.audio.feature.multi_voice_session.enable=true
vendor.audio.feature.ras.enable=true
vendor.audio.feature.record_play_concurency.enable=false
vendor.audio.feature.snd_mon.enable=true
vendor.audio.feature.spkr_prot.enable=false
vendor.audio.feature.src_trkn.enable=true
vendor.audio.feature.ssrec.enable=true
vendor.audio.feature.usb_offload.enable=true
vendor.audio.feature.usb_offload_burst_mode.enable=true
vendor.audio.feature.usb_offload_sidetone_volume.enable=false
vendor.audio.feature.vbat.enable=true
vendor.audio.feature.wsa.enable=false

vendor.audio.flac.sw.decoder.24bit=true
vendor.audio.hal.boot.timeout.ms=20000
vendor.audio.hal.output.suspend.supported=true
vendor.audio.hw.aac.encoder=true
vendor.audio.offload.buffer.size.kb=32
vendor.audio.offload.gapless.enabled=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
vendor.audio.offload.track.enable=true
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.safx.pbe.enabled=false
vendor.audio.tunnel.encode=false
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.use.sw.mpegh.decoder=true
vendor.audio.volume.headset.gain.depcal=true
vendor.audio_hal.in_period_size=144
vendor.audio_hal.period_multiplier=3
vendor.audio_hal.period_size=192
vendor.voice.path.for.pcm.voip=true

# Camera
camera.disable_zsl_mode=1
vendor.display.camera_noc_efficiency_factor=0.70
vendor.display.enable_camera_smooth=1

# Crypto
ro.crypto.volume.filenames_mode=aes-256-cts
ro.crypto.allow_encrypt_override=true
ro.crypto.dm_default_key.options_format.version=2
ro.crypto.volume.metadata.method=dm-default-key

# Wifi
wifi.aware.interface=wifi-aware0

# Bluetooth
bluetooth.device.class_of_device=90,2,12
bluetooth.device.default_name=Galaxy Tab A7
bluetooth.profile.a2dp.source.enabled?=true
bluetooth.profile.asha.central.enabled?=true
bluetooth.profile.avrcp.target.enabled?=true
bluetooth.profile.bas.client.enabled?=true
bluetooth.profile.gatt.enabled?=true
bluetooth.profile.hfp.ag.enabled?=true
bluetooth.profile.hid.device.enabled?=true
bluetooth.profile.hid.host.enabled?=true
bluetooth.profile.map.server.enabled?=true
bluetooth.profile.opp.enabled?=true
bluetooth.profile.pan.nap.enabled?=true
bluetooth.profile.pan.panu.enabled?=true
bluetooth.profile.pbap.server.enabled?=true
bluetooth.profile.sap.server.enabled?=true
persist.vendor.bt.aac_frm_ctl.enabled=true
persist.vendor.qcom.bluetooth.aac_vbr_ctl.enabled=false
persist.vendor.qcom.bluetooth.enable.splita2dp=true
persist.vendor.qcom.bluetooth.scram.enabled=false
persist.vendor.qcom.bluetooth.soc=cherokee
persist.vendor.qcom.bluetooth.twsp_state.enabled=false
ro.bluetooth.a2dp_offload.supported=false
ro.vendor.bluetooth.wipower=false

# Sensors
persist.vendor.sensors.debug.ssc_qmi_debug=true
persist.vendor.sensors.hal_trigger_ssr=false
persist.vendor.sensors.enable.rt_task=false
persist.vendor.sensors.support_direct_channel=false
persist.vendor.sensors.enable.bypass_worker=true

# Usb
vendor.usb.diag.func.name=diag
vendor.usb.use_ffs_mtp=0

# Stagefright & Media
debug.stagefright.omx_default_rank=0
debug.stagefright.ccodec=1

# Display & graphics
debug.egl.hw=0
debug.mdpcomp.logs=0
debug.sf.enable_advanced_sf_phase_offset=1
debug.sf.hw=0
debug.sf.latch_unsignaled=1
persist.demo.hdmirotationlock=false
persist.sys.sf.color_mode=9
persist.sys.sf.color_saturation=1.0
ro.hardware.egl=adreno
ro.hardware.vulkan=adreno
ro.sf.lcd_density=240
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.has_HDR_display=true
ro.surface_flinger.has_wide_color_display=true
ro.surface_flinger.protected_contents=true
ro.surface_flinger.set_touch_timer_ms=200
ro.surface_flinger.use_color_management=true
ro.surface_flinger.wcg_composition_dataspace=143261696
vendor.display.comp_mask=0
vendor.display.disable_excl_rect=0
vendor.display.disable_excl_rect_partial_fb=1
vendor.display.disable_ext_anim=1
vendor.display.disable_hw_recovery_dump=1
vendor.display.disable_idle_time_hdr=1
vendor.display.disable_idle_time_video=1
vendor.display.disable_layer_stitch=0
vendor.display.disable_rotator_ubwc=1
vendor.display.disable_scaler=0
vendor.display.enable_allow_idle_fallback=1
vendor.display.enable_async_powermode=0
vendor.display.enable_optimize_refresh=1
vendor.display.enable_posted_start_dyn=1
vendor.display.normal_noc_efficiency_factor=0.85
vendor.display.secure_preview_buffer_format=420_sp
vendor.display.use_smooth_motion=1
vendor.gralloc.disable_ubwc=0
vendor.gralloc.secure_preview_buffer_format=420_sp
vendor.opengles.version=196610

# Ringtones
ro.config.ringtone=Over_the_Horizon.ogg
ro.config.notification_sound=Spaceline.ogg
ro.config.alarm_alert=Homecoming.ogg
ro.config.media_sound=Media_preview_Touch_the_light.ogg
ro.config.ringtone_2=Atomic_Bell.ogg
ro.config.notification_sound_2=Signal.ogg
ro.config.vc_call_vol_steps=6
persist.sys.kpm_onoff=false
ro.config.pageboost.vramdisk.bootfile.enabled=true
ro.config.pageboost.vramdisk.minimize=true

# Soc info
ro.vendor.qti.soc_model=SM6115
ro.soc.model=SM611
ro.soc.manufacturer=QTI

# Other
drm.service.enabled=true
keyguard.no_require_sim=true
log.tag.stats_log=I
persist.backup.ntpServer=0.pool.ntp.org
persist.sys.lognode.enable=false
persist.sys.qxdm_log.enable=false
persist.sys.qxdm_log.number=2
persist.sys.qxdm_log.size=2
persist.sys.tcpdump.enable=false
persist.sys.wtlog.enable=true
persist.sys.wtlog.size=3
persist.vendor.qcomsysd.enabled=1
ro.bionic.2nd_arch=arm
ro.bionic.arch=arm64
ro.control_privapp_permissions=enforce
ro.crypto.metadata_init_delete_all_keys.enabled=false
ro.frp.pst=/dev/block/persistent
ro.hardware.gatekeeper=mdfpp
ro.hardware.keystore=mdfpp
ro.kernel.qemu=0
ro.logd.kernel=false
ro.logd.size.stats=64K
ro.oem_unlock_supported=1
ro.security.cass.feature=1
ro.security.fips.ux=Disabled
ro.security.keystore.keytype=sakm,gak
ro.security.vpnpp.release=1.0
ro.security.vpnpp.ver=2.2
ro.smps.enable=true
ro.telephony.iwlan_operation_mode=legacy
ro.vendor.epdg.support=true
ro.vendor.extension_library=libqti-perfd-client.so
ro.vendor.perf-hal.ver=2.2
ro.vendor.perf.scroll_opt=1
ro.wt_final_release=1
ro.wtlog_support=1
ro.zygote=zygote64_32
security.ADP.policy_version=00000000
security.ADP.version=0
security.ASKS.policy_version=00000000
security.ASKS.rufs_enable=true
security.ASKS.time_value=00000000
security.ASKS.version=0
security.securehw.available=false
security.securenvm.available=false
sys.config.activelaunch_enable=true
sys.config.hardcoder.enable=false
sys.config.ibs.enable=false
sys.vendor.shutdown.waittime=500
vendor.mm.enable.qcom_parser=16777215
vendor.power.pasr.enabled=false
