# Samsung fstab file.

/dev/block/bootdevice/by-name/boot                      /boot                    emmc    defaults                                             recoveryonly
/dev/block/bootdevice/by-name/recovery                  /recovery                emmc    defaults                                             recoveryonly

#<src>                                                 <mnt_point>            <type>  <mnt_flags and options>                            <fs_mgr_flags>
system	/system	ext4	ro	wait,avb,logical,first_stage_mount,avb=vbmeta,avb_keys=/avb/q-gsi.avbpubkey:/avb/r-gsi.avbpubkey:/avb/s-gsi.avbpubkey
system	/system	f2fs	ro	wait,avb,logical,first_stage_mount,avb=vbmeta,avb_keys=/avb/q-gsi.avbpubkey:/avb/r-gsi.avbpubkey:/avb/s-gsi.avbpubkey
product	/product	ext4	ro	wait,avb,logical,first_stage_mount
vendor	/vendor	ext4	ro	wait,avb,logical,first_stage_mount
odm	/odm	ext4	ro	wait,avb,logical,first_stage_mount
/dev/block/platform/soc/4744000.sdhci/by-name/prism     /prism                   ext4    ro,barrier=1,discard                                 nofail,avb,first_stage_mount
/dev/block/platform/soc/4744000.sdhci/by-name/optics    /optics                  ext4    ro,barrier=1,discard                                 nofail,avb,first_stage_mount
/dev/block/bootdevice/by-name/cache	/cache	ext4	noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic	wait,check
/dev/block/by-name/metadata	/metadata	ext4	noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic,sync	wait,formattable,first_stage_mount,check
# Add fs_mgr flag - sysfs_path=/sys/devices/platform/soc/xxxx.[ufshc|sdhci] to userdata entry, based on UFS|eMMC device.
/dev/block/bootdevice/by-name/userdata	/data	f2fs	noatime,nosuid,nodev,discard,usrquota,grpquota,fsync_mode=nobarrier,reserve_root=32768,resgid=5678,inlinecrypt	latemount,wait,check,,fileencryption=ice,quota,reservedsize=128M,checkpoint=fs
/dev/block/bootdevice/by-name/persist	/mnt/vendor/persist	ext4	noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic	wait,check
/dev/block/bootdevice/by-name/efs	/mnt/vendor/efs	ext4	noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic	wait,check
/dev/block/bootdevice/by-name/sec_efs	/efs	ext4	noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic	wait,check
/dev/block/bootdevice/by-name/misc	/misc	emmc	defaults	defaults,first_stage_mount



#/dev/block/bootdevice/by-name/omr		/omr                   ext4    nosuid,nodev,noatime,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic wait,check

# VOLD:fstab_dynamic_partition.samsung
/devices/platform/soc/4784000.sdhci/mmc_host*            auto    vfat    defaults    voldmanaged=sdcard:auto
/devices/platform/soc/*.ssusb/*.dwc3/xhci-hcd.*.auto*    auto    auto    defaults    voldmanaged=usb:auto
